project/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2,0,-2,0">
        <Button x:Name="btnAdmin" Content="enter as administrator" Margin="536,311,0,0" Click="Admin_Click" Style="{StaticResource BtnStyle}" Width="225"/>
        <Button x:Name="btnShowNewOrder" Content="new order"  Margin="245,307,0,0"  Click="ButtonNewOrder_Click" Style="{StaticResource BtnStyle}" />
        <Button x:Name="btnOrderTrack" Content="view order track" Margin="47,306,0,0"  Click="ButtonOrderTrack_Click" Style="{StaticResource BtnStyle}" />
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="93,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStartSimulator" Content="start simulator" Margin="591,60,0,0"  Style="{StaticResource BtnStyle}" Click="btnStartSimulator_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" Margin="26,243,0,0" VerticalAlignment="Top" Width="208">
            <Label Content="Order Id:" Margin="9,22,135,88" RenderTransformOrigin="0.36,-4.683"/>
        </Border>
    </Grid>
</Window>
