project/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Loaded="onLoad"
        Title="Simulator" Height="450" Width="800">

    <Grid>
        <StatusBar Name="SBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="LightBlue">
            <StatusBarItem Height="80">
                <TextBlock Width="72" FontSize="20">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Stop Simulator" Margin="599,29,0,0" Style="{StaticResource BtnStyle}" Click="StopSimulator_Click"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="348,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrevState" Content="prev state" HorizontalAlignment="Left" Margin="314,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblNextState" Content="next state" HorizontalAlignment="Left" Margin="316,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" Text="{Binding Item1.ID, Mode=OneWay}" HorizontalAlignment="Left" Margin="398,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrevState" Text="{Binding Item1.Status, Mode=OneWay}" HorizontalAlignment="Left" Margin="398,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNextState"  HorizontalAlignment="Left" Margin="398,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Left" FontSize="25" Margin="86,54,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="52" Width="232"/>
        <Label x:Name="lblEstmiatedTime" Content="estimated time" HorizontalAlignment="Left" Margin="304,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.003,0.584"/>
        <TextBox x:Name="txtEstimatedTime" Text="{Binding Path=Item2, Mode=OneWay}" HorizontalAlignment="Left" Margin="398,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
