project/PL/Order/Cart.xaml

<Window x:Class="PL.Order.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCustomerName" Text="{Binding currentCart.CustomerName, Mode=TwoWay}" Visibility="{Binding visiblestate}" HorizontalAlignment="Left" Margin="387,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="lblCustomerName" Visibility="{Binding visiblestate}" Content="customer name: " HorizontalAlignment="Left" Margin="268,281,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.128,-0.175" Height="30"/>
        <TextBox x:Name="txtCustomerEmail" Text="{Binding currentCart.CustomerEmail, Mode=TwoWay}" Visibility="{Binding visiblestate}" HorizontalAlignment="Left" Margin="387,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="lblCustomerEmail" Visibility="{Binding visiblestate}" Content="customer email:" HorizontalAlignment="Left" Margin="271,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,-0.04" Height="30"/>
        <TextBox x:Name="txtCustomerAddress" Text="{Binding currentCart.CustomerAddress, Mode=TwoWay}" Visibility="{Binding visiblestate}" HorizontalAlignment="Left" Margin="387,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="lblCustomerAddress" Visibility="{Binding visiblestate}" Content="customer address:" HorizontalAlignment="Left" Margin="258,335,0,0" VerticalAlignment="Top" Height="30"/>
        <ListView x:Name="listViewOrderItems" ItemsSource="{Binding currentCart.Items}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="251,26,123,253" HorizontalContentAlignment="Stretch">
            <ListView.View >
                <GridView AllowsColumnReorder="true"  >
                    <GridViewColumn x:Name="gvcProductID" DisplayMemberBinding="{Binding ProductID}" Width="60" Header="Prod ID"/>
                    <GridViewColumn x:Name="gvcProductName" DisplayMemberBinding="{Binding ProductName}" Width="80" Header="Prod Name"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Price,StringFormat=${0}}" Width="60" Header="Price"/>
                    <GridViewColumn x:Name="gvcAmount" DisplayMemberBinding="{Binding Amount}" Width="60" Header="Amount"/>
                    <GridViewColumn x:Name="gvcTotalPrice" DisplayMemberBinding="{Binding TotalPrice,StringFormat=${0}}" Width="60" Header="Total Price"/>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button
                                    Tag="{Binding ProductID}"
                       Content="+"
                       VerticalAlignment="Center"
                       Click="btnPlus_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Tag="{Binding ProductID}"
                       Content="-"
                       VerticalAlignment="Center"
                       Click="btnMinus_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Tag="{Binding ProductID}"
                       Content="X"
                       VerticalAlignment="Center"
                       Click="btnDelete_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblOrderItems" Content="items:" HorizontalAlignment="Left" Margin="193,27,0,0" VerticalAlignment="Top" Height="24" Width="48" RenderTransformOrigin="1.194,0.593"/>
        <TextBox x:Name="txtPrice" Text="{Binding currentCart.Price, Mode=TwoWay}" HorizontalAlignment="Left" Margin="251,189,0,0"  VerticalAlignment="Top" Width="120" Height="20"/>
        <Label x:Name="lblPrice" Content="total price:" HorizontalAlignment="Left" Margin="165,185,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="1.958,-0.172" Width="74"/>
        <Button x:Name="btnConfirmOrder" Visibility="{Binding visiblestate}" Content="confirm the order" Margin="270,370,0,0" Height="35" Width="222" Click="btnConfirmOrder_Click" Style="{StaticResource BtnStyle}"/>
        <Button x:Name="btnFinishOrder" Content="finish order" Margin="341,217,0,0" Height="28" Width="139" Click="btnFinishOrder_Click" Style="{StaticResource BtnStyle}"/>

    </Grid>
</Window>
