project/PL/Order/newOrder.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="newOrder" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ProductListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,90,2,87" MouseDoubleClick="ProductListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvcId" DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>
                    <GridViewColumn x:Name="gvcName" DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>
                    <GridViewColumn x:Name="gvcPrice" DisplayMemberBinding="{Binding Path=Price,StringFormat=${0}}" Header="Price" Width="100"/>
                    <GridViewColumn x:Name="gvcCategory" DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="100"/>
                    <GridViewColumn x:Name="gvcInStock" DisplayMemberBinding="{Binding Path=IsInStock}" Header="IsInStock" Width="100"/>
                    <GridViewColumn x:Name="gvcAmount" DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblCategory" Content="choose a category" HorizontalAlignment="Left" Margin="162,52,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="cmbProductSelector" HorizontalAlignment="Left" Margin="301,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbCategory_SelectionChanged"/>
        <Button x:Name="btnViewCart" Content="View Cart" Margin="299,363,0,0" Height="30" Width="176" Click="btnViewCart_Click" Style="{StaticResource BtnStyle}"/>

    </Grid>
</Window>
