project/PL/Order/OrderTracking.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOrder" Content="See The Order" Margin="317,350,0,0" Height="30" Width="110" Click="btnOrder_Click" FontSize="12" Style="{StaticResource BtnStyle}"/>
        <ListView x:Name="TrackListView" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="178,164,258,114">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gvcDate" DisplayMemberBinding="{Binding Path=Item1}" Header="Date" Width="200"/>
                    <GridViewColumn x:Name="gvcStatus" DisplayMemberBinding="{Binding Path=Item2}" Header="Status" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="lblStatus" Text="{Binding Path=Status}" HorizontalAlignment="Left" Margin="264,87,0,0" VerticalAlignment="Top" Width="108" Height="23" />
        <Label Content="status:" HorizontalAlignment="Left" Margin="197,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lblOrderId" Text="{Binding Path=ID}" HorizontalAlignment="Left" Margin="263,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="107" Height="26">
        </TextBox>
        <Label Content="Order number:" HorizontalAlignment="Left" Margin="156,50,0,0" VerticalAlignment="Top"/>
        <Label Content="track list:" HorizontalAlignment="Left" Margin="101,178,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Back" Margin="607,63,0,0" Height="40" Width="77" Style="{StaticResource BtnStyle}" FontWeight="Medium" Click="btnBack_Click"/>

    </Grid>
</Window>
